<html>
<head>
  <title>I hurt myself - Dan Bull</title>
<script>
div, iframe {
   display: block;
   margin: 0 auto;
}
</script>
<body style="background-color:black">
<iframe align="center" width="727" height="409" src="https://www.youtube.com/embed/nUaV_sUQ85A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>If self harm is affecting your life, you are not alone and there is help out there for you. Some organisations who you can talk to: <a href="http://www.samaritans.org">http://www.samaritans.org</a> (UK). <a href="http://www.selfinjury.com">http://www.selfinjury.com</a> (USA)</p>
</body>
</html>
